server.port=8089
spring.application.name=spring-ai-and-vector-database

spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.threads.virtual.enabled=true

spring.docker.compose.lifecycle-management=start_only

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
